body
{
	font-family: 'Open sans', sans-serif;
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
	color: #fafafa; 
	background-color: #1f2a36;
}

header{
   grid-area: page-header;
   background-color: #111a21;
   padding-bottom: 15px;
   border-bottom: 1px solid #03101B;
}

footer{
   grid-area: page-footer;
   background-color: #131313;
}

a, button{
	transition: all 0.2s;
}
span, img{
	transition: all 0.3s;
}

h2{
	font-size: 16px;
	padding-bottom: 0px;
	color: #aeeeae;
	letter-spacing: 0.3px;
}

.subtitle{
	font-size: 14px;
	color: #aabb11;
	font-style: italic;
}

.main {
	padding: 10px 10px;
	text-align: center;
}

.single-item{
	background-color: #000910;
	width: 420px;
	margin: 0 auto 10px auto;
	padding: 10px 5px;
}

.single-item-title{
	margin-right: -15px;
}

.single-item-description{
	height: 0;
	opacity: 0;
	color: #acacac;
}

.single-item:hover .single-item-description{
	height: auto;
	opacity: 1;
}

.single-item-description p{
	transition: opacity 0.2s ease-in;
	opacity: 0;
	font-size: 0;
}

.single-item:hover .single-item-description p{
	opacity: 1;
	font-size: 14px;
}

.single-item i{
	color: #ffffff;
	transition: 0.2s;
	padding-left: 5px;
}

.single-item i:hover{
	color: #aabb11;
}

#page-container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
	grid-row-gap: 10px;
	grid-template-areas:
	"page-header"
	"page-main"
	"page-footer";

}

#top-bar{
	padding: 5px;
}

#title-bar{
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

#footer-bar{
	text-align: center;
	color: #fafafa;
	font-size: 13px;
}
#footer-bar a{
	color: #aabb11;
	text-decoration: none;
	font-weight: 400;
}
#footer-bar a:hover{
	color: #ccdd11;
	font-weight: 400;
}

@media only screen and (max-width: 768px) {
h1 {
	font-size: 24px;
}
.main{
	padding: 10px;
	display: grid;
	grid-row-gap: 0px;
    grid-template-columns: 100%;
	grid-template-areas:
	"main-left-column"
	"main-right-column";
}
}